@media (min-width: 768px) {
    .site-section {
        padding: 1em 0;
    }
}

@media (max-width: 767.98px) {

    .display-3,
    .display-2,
    .display-4 {
        font-size: 2rem !important;
    }
}

@media (max-width: 991.98px) {
    .bg-md-height {
        height: 300px;
    }
}

@media (max-width: 767.98px) {
    .bg-sm-height {
        height: 300px;
    }
}

@media (max-width: 991.98px) {
    .responsive-md-height {
        height: 500px !important;
        margin-bottom: 15px;
    }

    .menu-wrap {
        visibility: visible !important;
    }
}

.site-footer {
    padding: 3em 3em 0;
}

@media (min-width: 768px) {
    .site-footer {
        padding: 3em 3em 0;
    }
}





@media (max-width: 991.98px) {
    .site-navbar-top .block-unit .icon span {
        font-size: 20px !important;
    }
}

@media (max-width: 767.98px) {

    .site-block-retro .col1,
    .site-block-retro .col2 {
        width: 100%;
    }
}

@media (max-width: 767.98px) {
    .site-block-retro .col1 {
        height: 300px;
        margin-bottom: 8%;
    }
}
