/* Base */
body {
    line-height: 1.7;
    font-weight: 400;
    font-size: 1rem;
    color: #333;
    font-family: "Lato", sans-serif;
}

::-moz-selection {
    background: #000;
    color: #fff;
}

::selection {
    background: #000;
    color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato", sans-serif;
}

a {
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
}

a:hover {
    text-decoration: none;
}

.text-black {
    color: #000 !important;
}

.bg-black {
    background: #000 !important;
}

.bg-dark {
    background: #13171d !important;
}

.line-height-sm {
    line-height: 1.3;
}

.line-height-xs {
    line-height: 1;
}

.site-wrap:before {
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
    background: rgba(0, 0, 0, 0.6);
    content: "";
    position: absolute;
    z-index: 2000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
}

.offcanvas-menu .site-wrap {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
    overflow: hidden;
}

.offcanvas-menu .site-wrap:before {
    opacity: 1;
    visibility: visible;
}

.btn {
    position: relative;
    top: 0;
    border-radius: 0px;
}

.btn:hover,
.btn:active,
.btn:focus {
    outline: none;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.btn.btn-secondary {
    background-color: #e6e7e9;
    border-color: #e6e7e9;
    color: #000;
}

.btn.btn-sm {
    font-size: 0.9rem;
}

.btn.btn-primary {
    color: #fff;
}

.btn.btn-primary:active,
.btn.btn-primary:focus {
    color: #fff;
}

.btn.btn-outline-primary:hover {
    color: #fff !important;
}

.btn.btn-black {
    background: #000 !important;
    color: #fff;
}

.btn.btn-black:hover {
    background: #333333 !important;
}

.btn.btn-white.btn-outline-white {
    border-color: #fff;
    background: transparent;
    color: #fff;
}

.btn.btn-white.btn-outline-white:hover {
    background: #fff;
    color: #000;
}

.bg-black {
    background: #000;
}

.form-control {
    height: 47px;
}

.form-control:active,
.form-control:focus {
    border-color: #ead7be;
    color: #000;
}

.form-control:hover,
.form-control:active,
.form-control:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.site-section {
    padding: 3em 0;
}

.site-section.site-section-sm {
    padding: 4em 0;
}

.bg-text-line {
    display: inline;
    background: #000;
    -webkit-box-shadow: 20px 0 0 #000, -20px 0 0 #000;
    box-shadow: 20px 0 0 #000, -20px 0 0 #000;
}

.bg-image {
    background-size: cover;
    background-repeat: no-rpeeat;
    overflow: hidden;
    background-position: center center;
}

.bg-image.center {
    background-position: top center;
}

.bg-image.fixed {
    background-position: fixed !important;
}

.bg-image.overlay,
.bg-image.overlay-primary,
.bg-image.overlay-info,
.bg-image.overlay-success,
.bg-image.overlay-warning {
    position: relative;
}

.bg-image.overlay:before,
.bg-image.overlay-primary:before,
.bg-image.overlay-info:before,
.bg-image.overlay-success:before,
.bg-image.overlay-warning:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.bg-image.overlay:before {
    background: rgba(0, 0, 0, 0.4);
}

.bg-image.overlay-primary:before {
    background: rgba(227, 196, 168, 0.9);
}

.bg-image.overlay-info:before {
    background: rgba(83, 205, 226, 0.9);
}

.bg-image.overlay-success:before {
    background: rgba(124, 189, 30, 0.9);
}

.bg-image.overlay-success:before {
    background: rgba(238, 198, 10, 0.9);
}

.row-wrap {
    margin-left: 15px;
    margin-right: 15px;
}

.overflow-hidden {
    overflow: hidden;
}

.row-items {
    height: calc(50% - 15px);
    margin-bottom: 15px;
}

.row-items.last {
    margin-bottom: 0;
}

.site-footer p {
    color: #737373;
}

.site-footer h2,
.site-footer h3,
.site-footer h4,
.site-footer h5 {
    color: #fff;
}

.site-footer a {
    color: #999999;
}

.site-footer a:hover {
    color: white;
}

.site-footer ul li {
    margin-bottom: 10px;
}

.site-footer .footer-heading {
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #000;
    position: relative;
    padding-bottom: 15px;
}

.site-footer .footer-heading:before {
    content: "";
    background: #ead7be;
    width: 40px;
    height: 2px;
    position: absolute;
    bottom: 0;
}

/* Navbar */
.site-navbar-top .site-logo {
    font-size: 2rem;
}

.site-navbar-wrap {
    position: relative;
    z-index: 1;
    width: 100%;
}

.site-navbar-wrap a {
    color: #000;
}

.site-navbar-wrap .site-navbar-top {
    font-size: 0.8rem;
}

.site-navbar {
    margin-bottom: 0px;
    width: 100%;
    border-bottom: none;
    position: absolute;
    z-index: 99;
}

.site-navbar .site-logo {
    font-weight: 200;
}

.site-navbar .site-logo a {
    font-weight: 200;
    color: #000;
}

.site-navbar .site-navigation .site-menu {
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
}

.site-navbar .site-navigation .site-menu .active>a {
    color: #fff;
}

.site-navbar .site-navigation .site-menu a {
    text-decoration: none !important;
    display: inline-block;
}

.site-navbar .site-navigation .site-menu>li {
    display: inline-block;
    padding: 10px 5px;
    padding: 10px 10px;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none !important;
}

.site-navbar .site-navigation .site-menu>li>a {
    padding: 10px 10px;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none !important;
}

.site-navbar .site-navigation .site-menu>li>a:hover {
    color: #fff;
}

.site-navbar .site-navigation .site-menu>li:last-child {
    padding-right: 0;
}

.site-navbar .site-navigation .site-menu>li:last-child>a {
    padding-right: 0;
}

.site-navbar .site-navigation .site-menu .has-children {
    position: relative;
}

.site-navbar .site-navigation .site-menu .has-children>a {
    position: relative;
    padding-right: 20px;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown {
    visibility: hidden;
    opacity: 0;
    top: 100%;
    position: absolute;
    text-align: left;
    -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.25);
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.25);
    border-left: 1px solid #edf0f5;
    border-right: 1px solid #edf0f5;
    border-bottom: 1px solid #edf0f5;
    padding: 10px 0;
    margin-top: 20px;
    margin-left: 0px;
    background: #fff;
    -webkit-transition: 0.2s 0s;
    -o-transition: 0.2s 0s;
    transition: 0.2s 0s;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown a {
    text-transform: none;
    letter-spacing: normal;
    -webkit-transition: 0s all;
    -o-transition: 0s all;
    transition: 0s all;
    color: #343a40;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown .active>a {
    color: #000 !important;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li>a {
    padding: 5px 20px;
    display: block;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li>a:hover {
    color: #ead7be;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>a:before {
    content: "\e315";
    right: 20px;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>.dropdown,
.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>ul {
    left: 100%;
    top: 0;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:hover>a,
.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:active>a,
.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:focus>a {
    color: #ead7be;
}

.site-navbar .site-navigation .site-menu .has-children:hover>a,
.site-navbar .site-navigation .site-menu .has-children:focus>a,
.site-navbar .site-navigation .site-menu .has-children:active>a {
    color: #fff;
}

.site-navbar .site-navigation .site-menu .has-children:hover,
.site-navbar .site-navigation .site-menu .has-children:focus,
.site-navbar .site-navigation .site-menu .has-children:active {
    cursor: pointer;
}

.site-navbar .site-navigation .site-menu .has-children:hover>.dropdown,
.site-navbar .site-navigation .site-menu .has-children:focus>.dropdown,
.site-navbar .site-navigation .site-menu .has-children:active>.dropdown {
    -webkit-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
    margin-top: 0px;
    visibility: visible;
    opacity: 1;
}

.site-mobile-menu {
    width: 300px;
    position: fixed;
    right: 0;
    z-index: 100;
    padding-top: 20px;
    background: #fff;
    height: calc(100vh);
    -webkit-transform: translateX(110%);
    -ms-transform: translateX(110%);
    transform: translateX(110%);
    -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
}

.offcanvas-menu .site-mobile-menu {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    position: relative;
    padding: 20px;
    height: calc(100vh - 52px);
    padding-bottom: 150px;
    text-align: center;
}

.fa-caret-down {
    margin-left: 5px;
}

.site-mobile-menu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

.site-mobile-menu .site-nav-wrap a {
    padding: 10px 20px;
    display: block;
    position: relative;
    color: #212529;
}

.site-mobile-menu .site-nav-wrap a:hover {
    color: #ead7be;
}

.site-mobile-menu .site-nav-wrap li {
    position: relative;
    display: block;
}

.site-mobile-menu .site-nav-wrap li.active>a {
    color: #ead7be;
}

.site-mobile-menu .site-nav-wrap>li {
    display: block;
    position: relative;
    float: left;
    width: 100%;
}

.fl {
    float: left;
}

.site-mobile-menu .site-nav-wrap>li>a {
    padding-left: 20px;
    font-size: 20px;
}

.site-mobile-menu .site-nav-wrap>li>ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.site-mobile-menu .site-nav-wrap>li>ul>li {
    display: block;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>a {
    padding-left: 40px;
    font-size: 16px;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul {
    padding: 0;
    margin: 0;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul>li {
    display: block;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul>li>a {
    font-size: 16px;
    padding-left: 60px;
}

/* Blocks */
.site-blocks-cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.site-blocks-cover.overlay {
    position: relative;
}

.site-blocks-cover.overlay:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.4);
}

.site-blocks-cover,
.site-blocks-cover .row {
    min-height: 600px;
    height: calc(100vh);
}

.site-blocks-cover.inner-page-cover,
.site-blocks-cover.inner-page-cover .row {
    min-height: 600px;
    height: calc(30vh);
}

.site-blocks-cover .sub-text {
    font-size: 1.1rem;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 0.2em;
}

.site-blocks-cover h1 {
    font-weight: 900;
    color: #fff;
    font-size: 4rem;
    font-weight: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.site-blocks-cover p {
    color: #fff;
    font-size: 1.5rem;
    line-height: 1.5;
}

.site-blocks-cover .intro-text {
    font-size: 16px;
    line-height: 1.5;
}

.site-blocks-cover.subscribe h2 {
    font-size: 20px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 300;
    color: #fff;
}

.site-blocks-cover.subscribe p {
    font-size: 1rem !important;
    font-weight: 100;
}

.block-13,
.slide-one-item {
    position: relative;
    z-index: 1;
}

.block-13 .owl-nav,
.slide-one-item .owl-nav {
    position: relative;
    position: absolute;
    bottom: 0px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.block-13 .owl-nav .owl-prev,
.block-13 .owl-nav .owl-next,
.slide-one-item .owl-nav .owl-prev,
.slide-one-item .owl-nav .owl-next {
    position: relative;
    display: inline-block;
    padding: 20px;
    font-size: 30px;
    color: #fff;
}

.block-13 .owl-nav .owl-prev.disabled,
.block-13 .owl-nav .owl-next.disabled,
.slide-one-item .owl-nav .owl-prev.disabled,
.slide-one-item .owl-nav .owl-next.disabled {
    opacity: 0.2;
}

.block-13 .owl-stage-outer {
    padding-top: 30px;
    padding-bottom: 30px;
}

.block-13 .owl-dots {
    text-align: center;
}

.block-13 .owl-dots .owl-dot {
    display: inline-block;
    margin: 5px;
}

.block-13 .owl-dots .owl-dot>span {
    line-height: 0;
    display: inline-block;
    width: 28px;
    height: 4px;
    border: none;
    float: left;
    background: #cccccc;
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
}

.block-13 .owl-dots .owl-dot.active>span {
    background: #ead7be;
}

.next-match .image {
    width: 50px;
    border-radius: 50%;
}

.player {
    position: relative;
}

.player img {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.player .team-number {
    position: absolute;
    width: 30px;
    height: 30px;
    background: #ead7be;
    border-radius: 50%;
    color: #fff;
}

.player .team-number>span {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.player h2 {
    font-size: 20px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.player .position {
    font-size: 14px;
    color: #b3b3b3;
    text-transform: uppercase;
}

.site-block-27 ul,
.site-block-27 ul li {
    padding: 0;
    margin: 0;
}

.site-block-27 ul li {
    display: inline-block;
    margin-bottom: 4px;
}

.site-block-27 ul li a,
.site-block-27 ul li span {
    text-align: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid #ccc;
}

.site-block-27 ul li.active a,
.site-block-27 ul li.active span {
    background: #ead7be;
    color: #fff;
    border: 1px solid transparent;
}

.half-sm .text,
.half-sm .text h2,
.half-sm .text small {
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
}

.half-sm .text a small {
    border-bottom: 2px solid transparent;
}

.half-sm:hover .text,
.half-sm:focus .text {
    background: #ead7be !important;
    color: #fff;
}

.half-sm:hover .text h2,
.half-sm:focus .text h2 {
    color: #fff !important;
}

.half-sm:hover .text a small,
.half-sm:focus .text a small {
    color: #fff !important;
    border-bottom: 2px solid #fff;
}

.site-navbar-top .block-unit .icon {
    line-height: 0;
}

.site-navbar-top .block-unit .muted {
    color: #e9ecef;
}

.popular-domain-extension .border-right {
    border-right: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.extenionlist {
    border: 1px solid red;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.padded-multi-line-primary,
.unit-9 h2 {
    display: inline;
    background: #ead7be;
    -webkit-box-shadow: 10px 0 0 #ead7be, 0px 0 0 #ead7be;
    box-shadow: 10px 0 0 #ead7be, 0px 0 0 #ead7be;
}

.padded-multi-line-black,
.unit-9 span {
    display: inline;
    background: #000;
    -webkit-box-shadow: 10px 0 0 #000, 0px 0 0 #000;
    box-shadow: 10px 0 0 #000, 0px 0 0 #000;
}

.unit-9 {
    background-size: cover;
    background-position: center center;
    background-repeat: none;
    height: 300px;
    position: relative;
    display: block;
    overflow: hidden;
}

.unit-9 .image {
    background-size: cover;
    background-position: center center;
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
    height: 300px;
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.unit-9.no-height {
    height: auto;
}

.unit-9.no-height .image {
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.unit-9 .unit-9-content {
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
    position: absolute;
    bottom: 0;
    right: 0;
}

.unit-9 h2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #fff;
    font-size: 20px;
    margin-bottom: 0;
}

.unit-9 span {
    background: #000;
    display: block;
    color: #fff;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 12px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
}

.unit-9:hover .image {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.site-section-heading h2 {
    font-size: 2rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.site-section-heading.w-border h2 {
    position: relative;
    padding-bottom: 20px;
    display: inline-block;
}

.site-section-heading.w-border h2:after {
    position: absolute;
    content: "";
    width: 70px;
    left: 0;
    bottom: 0;
    height: 2px;
    background: #ead7be;
}

.site-section-heading.w-border.text-center h2:after {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.backgroundimg,
.site-block-retro .col1,
.site-block-retro .col2>a {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.site-block-retro .col1,
.site-block-retro .col2 {
    width: 48%;
}

.site-block-retro .col2>a {
    display: block;
    height: 300px;
}

.site-block-retro .col2>a:first-child {
    margin-bottom: 8%;
}

.pill {
    border-radius: 30px;
}

form .form-control {
    background: none;
}

form .form-control:active,
form .form-control:focus {
    background: none;
}

figure img {
    margin-bottom: 10px;
}

figure figcaption {
    font-size: 0.8rem;
    font-style: italic;
}

.property_detail {
    position: relative;
    background: #fff;
    margin-top: -100px;
    -webkit-box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.1);
}

.property_detail div {
    width: 50%;
}

.property_detail .image {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.property_detail .text {
    padding: 100px;
}

.property_detail .text ul {
    padding: 0;
    margin: 0;
    list-style: none;
    color: #777;
}

.property_detail .text ul strong {
    color: #000;
    font-weight: bold;
}

.property_detail .text ul li {
    margin-bottom: 10px;
}

.socials {
    margin-top: -10px;
}

/* 3.4. ========================= Counter ========================= */

.themeioan_counter {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    margin:0px 0px 15px 0px;
}
.counter-number {
    position:Relative;
    display:inline-block;
}
.themeioan_counter .countersub {
position:absolute;
    right:-25px;
    top:-10px;
    font-size:30px;
    font-weight:500;
}
.themeioan_counter h4 {
    font-size: 50px;
    line-height: 50px;
}
.black-text .themeioan_counter h4 {
    color:#1d2228;
}

.themeioan_counter p {
    margin: 0px;
    line-height: 22px;
}

.wrap-bg-second .themeioan_counter {
    padding: 30px 10px;
    background-color: rgb(255, 255, 255, .05);
}



.wrap-padding {
    max-width: 750px;
}

.container-white,
.container-black {
    padding:76px 112px 85px 106px;
    margin-top:120px;
    margin-bottom:120px;
}
.container-white {
    background:#fff;
}

.container-black {
    background:#1c1b1f;
    color:#fff;
}
.wrap-bg-dark {
    background-color: #f2f2f2;
}
